<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jenny Mikac - Web Developer</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="wrapper">
      <nav id="navbar">
        <ul>
          <li><a href="#welcome-section">Welcome</a></li>
          <li><a href="#projects">Portfolio</a></li>
        </ul>
      </nav>
    <section id="welcome-section">
      <img src="img/pixel-portrait.png" alt="A pixel-style portrait of a woman with red curly hair.">
      <h1 class="large-text">Hi, my name is  <span class="rainbow-text">Jenny!</span></h1>
      <p>I'm a <span class="rainbow-text">web developer</span> in Indianapolis.</p>
    </section>
    <section id="projects">
      <div class="project-tile"></div>
      <h1 class="large-text rainbow-text">what I've been working on lately</h1>
      <div class="project-tile"></div>
      <p>You can view all of my work on my <a id="profile-link" href="http://www.github.com/maudlinmandrake" target="_blank" >Github profile</a></p>
    </section>
  </div>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>